.blog-content > div > h3
    width: fit-content
    background: linear-gradient(transparent 80%, #febf8c 80%)
    padding-top: 1.2rem


.blog-content > div > table
    border: 2px solid darkgrey
    border-radius: 4px
    padding: 16px

.blog-content th
    padding: 0 12px

.blog-content td
    padding: 12px
    border-top: 1px dashed darkseagreen